<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_bcg_polio_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/edit_bcg_polio_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Details"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/btn_save_bcg_polio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:padding="12dp"
        android:textSize="16sp" />

</LinearLayout>
