<!-- res/layout/activity_congenital_abnormalities_edit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Congenital Abnormalities"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- Container for the QuestionnaireFragment -->
    <FrameLayout
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" />

</LinearLayout>
