<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pnc.measlesimmunization.ShowMeaslesImmunizationActivity">
    <include
        android:id="@+id/no_record"
        layout="@layout/no_record" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_child"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_child" />

</androidx.constraintlayout.widget.ConstraintLayout>